<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="main.css">
  <link href="https://fonts.googleapis.com/css?family=Six+Caps" rel="stylesheet">
  <title>Document</title>
</head>
<body>
  <h1>The great<br><span id="current-color"></span><br>Color game</h1>
  <header>
    <nav>
    <button class="button-slick" id="reset-button">New Game</button>
    <span id="prompt">
    </span>
    <div id="difficulty-button">
    <button class="button-slick mode" >Easy</button>
    <button class="button-slick selected mode">Hard</button>
    </div>
    </nav>
    </header>
  <div id="wrapper">
    <div class="color"></div>
    <div class="color"></div>
    <div class="color"></div>
    <div class="color"></div>
    <div class="color"></div>
    <div class="color"></div>
  </div>

  <script src="script.js">

  </script>
</body>
</html>
